<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style-so.css">
    <link rel="stylesheet" href="assets/styles/graph.css">
    <link rel="stylesheet" href="assets/styles/reader-profile.css">

</head>
<body>
    <section class="sidebar">
        
        <div class="menu">
            
            <div class="logo-icon">
                <img class="icon-class" src="../assets/icons/logo-icon.png" alt="">
            </div>
            <div class="links ">
                <div class="center grid mb-5 active common-hover">
                    <a href="dashboard.html">
                        <img class="icon-class" src="../assets/icons/grid.png" alt="">
                    </a>
                </div>
                <div class="center profile common-hover">
                    <a href="profile.html">
                        <img class="icon-class" src="../assets/icons/profile.png" alt="">
                    </a>
                </div>
                <div class="center message common-hover">
                    <a href="#">
                        <img class="icon-class-small message-with-dot " src="../assets/icons/orange-dot.png" alt="">
                        <img class="icon-class" src="../assets/icons/message.png" alt="">
                    </a>
                </div>
                <div class="center reader common-hover">
                    <a href="#">
                        
                        <img class="icon-class " src="../assets/icons/reader.png" alt="">
                    </a>
                </div>
                <div class="center books common-hover">
                    <a href="#">
                        
                        <img class="icon-class " src="../assets/icons/book.png" alt="">
                    </a>
                </div>
                <div class="center review common-hover">
                    <a href="#">
                        
                        <img class="icon-class " src="../assets/icons/review.png" alt="">
                    </a>
                </div>
                <div class="center settings common-hover">
                    <a href="#">
                        
                        <img class="icon-class " src="../assets/icons/material-symbols--settings-outline.png" alt="">
                    </a>
                </div>
                <div class="center logout common-hover">
                    <a href="#">
                        
                        <img class="icon-class " src="../assets/icons/logout.png" alt="">
                    </a>
                </div>
            </div>
            
        </div>
        
    </section>

    <section class="navbar">
        <div class="bar ">
            <img class="icon-class" src="../assets/icons/bar.png" alt="">
        </div>
        <div class="profile-section">
            <div class="plus">
                <img class="icon-class" src="../assets/icons/plus.png" alt="">
            </div>
            <div class="notification">
                <img class="icon-class-small isNotification" src="../assets/icons/orange-dot.png" alt="">
                <img class="icon-class bell" src="../assets/icons/bell.png" alt="">
            </div>
            <div class="profile-div">
                <img class="icon-class-dp" src="../assets/icons/dp.jpeg" alt="">
            </div>
        </div>
    </section>
    <!-- main--content start  -->

    <section class="main--content">
        <!-- dashboard--title start  -->
        <div class="dashboard--title">
            <div id="dashboard-title"><span>Dashboard</span></div>
            <div class="single-bar"></div>
            <div class="page-title">Customer Details</div>
        </div>
        <!-- dashboard--title end  -->
        <!-- profile card message-box calender section start  -->
        <div class="profile-card-message-box-calender">
            <!-- profile card start  -->
            <div class="profile-card">
                <div class="profile-card-body">
                  <div class="profile-image-container">
                    <img src="https://placehold.co/800x500" class="profile-banner" alt="Profile Banner">
                    <div class="profile-avatar">
                      <img src="https://placehold.co/110x110" class="profile-avatar-img" alt="Profile Avatar">
                    </div>
                  </div>
                  <div class="profile-info">
                    <h4>Julinee Moree</h4>
                    <p>Marketing Executive</p>
                  </div>
                  <div class="profile-socials">
                    <a href="#" class="social-link linkedin">LinkedIn</a>
                    <a href="#" class="social-link twitter">Twitter</a>
                    <a href="#" class="social-link facebook">Facebook</a>
                    <a href="#" class="social-link youtube">YouTube</a>
                  </div>
                  <div class="profile-stats">
                    <div class="stat">
                      <h4>798</h4>
                      <p>Posts</p>
                    </div>
                    <div class="stat">
                      <h4>48K</h4>
                      <p>Following</p>
                    </div>
                    <div class="stat">
                      <h4>24.3M</h4>
                      <p>Followers</p>
                    </div>
                  </div>
                </div>
                <ul class="profile-details">
                  <li><b>Address:</b> 123 Street Name, City, Australia</li>
                  <li><b>Email:</b> mail.com</li>
                  <li><b>Phone:</b> Toll Free (123) 472-796<br>Mobile: +91-9910XXXX</li>
                </ul>
            </div>
            <!-- profile card end  -->
            <!-- message-calender start  -->
            <div class="message-calender">
                <!-- message-box start  -->
                <div class="message">
                    <div class="card-body">
                        <h5 class="mb-3">Send Notes to Customer</h5>
                        <textarea class="form-control" placeholder="Write something" rows="6"></textarea>
                        <button class="btn btn-filter w-100 mt-3">Add Message</button>
                    </div>
                </div>
                <!-- message-box end  -->
                <!-- calender box start  -->
                <div class="calendar">
                    <h5 class="calendar-title">Book Activity & Deadlines</h5>
                    <div class="calendar-table-container">
                        <table class="calendar-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Activity</th>
                                    <th>Details</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-12-05</td>
                                    <td>Borrowed</td>
                                    <td>"The Great Gatsby" - Due: 2024-12-15</td>
                                    <td><button class="btn btn-reminder">Send Reminder</button></td>
                                </tr>
                                <tr>
                                    <td>2024-12-02</td>
                                    <td>Bought</td>
                                    <td>"Atomic Habits"</td>
                                    <td>—</td>
                                </tr>
                                <tr>
                                    <td>2024-12-03</td>
                                    <td>Exchanged</td>
                                    <td>"To Kill a Mockingbird"</td>
                                    <td>—</td>
                                </tr>
                                <!-- Add more rows as needed -->
                                <tr>
                                    <td>2024-11-28</td>
                                    <td>Borrowed</td>
                                    <td>"1984" - Due: 2024-12-10</td>
                                    <td><button class="btn btn-reminder">Send Reminder</button></td>
                                </tr>
                                <tr>
                                    <td>2024-11-22</td>
                                    <td>Exchanged</td>
                                    <td>"Sapiens"</td>
                                    <td>—</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn-prev" disabled>Previous</button>
                        <span class="page-info">Page <span id="current-page">1</span> of <span id="total-pages">1</span></span>
                        <button class="btn-next">Next</button>
                    </div>
                </div>
                <!-- calender box end  -->
            </div>
            <!-- message-calender end -->
        </div>
        <!-- profile card calender section end  -->

        <!-- order table start  -->
        
        <div class="card-body">
            <div class="product-table">
              <div class="table-responsive white-space-nowrap" style="overflow-x: auto;">
                <table class="table">
                    <h3 class="underlined-text">Order List <span>(4)</span></h3>
                  <thead class="table-light" style="min-width: 800px;">
                    <tr>
                      <th>Order</th>
                      <th>Book</th>
                      <th>Book Name</th>
                      <th>Expense</th>
                      <th>Payment Status</th>
                      <th>Order Status</th>
                      <th>Delivery Method</th>
                      <th>Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#2453</td>
                      <td>
                        <img src="image/book-cover/book1.jpg" alt="Book Cover" class="img-thumbnail" style="width: 50px; height: 50px;">
                      </td>
                      <td>The Great Gatsby</td>
                      <td>$865</td>
                      <td>
                        <span class="label-table bg-success-subtle text-success rounded border border-success-subtle font-text2 fw-bold">
                          Paid <i class="bi bi-check2 ms-2"></i>
                        </span>
                      </td>
                      <td>
                        <span class="label-table bg-success-subtle text-success rounded border border-success-subtle font-text2 fw-bold">
                          Completed <i class="bi bi-check2 ms-2"></i>
                        </span>
                      </td>
                      <td>Cash on delivery</td>
                      <td>Jun 12, 12:56 PM</td>
                      <td>
                        <div class="button-group">
                          <button class="btn btn-view">View</button>
                          <button class="btn btn-export">Export</button>
                          <button class="btn btn-delete">Delete</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#2453</td>
                      <td>
                        <img src="image/book-cover/book1.jpg" alt="Book Cover" class="img-thumbnail" style="width: 50px; height: 50px;">
                      </td>
                      <td>The Great Gatsby</td>
                      <td>$865</td>
                      <td>
                        <span class="label-table bg-success-subtle text-success rounded border border-success-subtle font-text2 fw-bold">
                          Paid <i class="bi bi-check2 ms-2"></i>
                        </span>
                      </td>
                      <td>
                        <span class="label-table bg-success-subtle text-success rounded border border-success-subtle font-text2 fw-bold">
                          Completed <i class="bi bi-check2 ms-2"></i>
                        </span>
                      </td>
                      <td>Cash on delivery</td>
                      <td>Jun 12, 12:56 PM</td>
                      <td>
                        <div class="button-group">
                          <button class="btn btn-view">View</button>
                          <button class="btn btn-export">Export</button>
                          <button class="btn btn-delete">Delete</button>
                        </div>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
        </div>
          

        <!-- order table end  -->
        <!-- wishlist - complain box start -->
        <div class="card-body flex-center">
            <div class="product-table">
              <div class="table-responsive white-space-nowrap" >
                <table class="table ">
                    <h3 class="underlined-text">Wishlist <span>(4)</span></h3>
                  <thead class="table-light" >
                    <tr>
                      <th>Isbn</th>
                      <th>Book</th>
                      <th>Book Name</th>
                      <th>Expense</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#2453</td>
                      <td>
                        <img src="image/book-cover/book1.jpg" alt="Book Cover" class="img-thumbnail" style="width: 50px; height: 50px;">
                      </td>
                      <td>The Great Gatsby</td>
                      <td>$865</td>
                      
                      <td>
                        <div class="button-group">
                          <button class="btn btn-view">Give Offer</button>
                          <button class="btn btn-export">Export</button>
                          
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#2453</td>
                      <td>
                        <img src="image/book-cover/book1.jpg" alt="Book Cover" class="img-thumbnail" style="width: 50px; height: 50px;">
                      </td>
                      <td>The Great Gatsby</td>
                      <td>$865</td>
                      
                      <td>
                        <div class="button-group">
                          <button class="btn btn-view">Give Offer</button>
                          <button class="btn btn-export">Export</button>
                          
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>#2453</td>
                      <td>
                        <img src="image/book-cover/book1.jpg" alt="Book Cover" class="img-thumbnail" style="width: 50px; height: 50px;">
                      </td>
                      <td>The Great Gatsby</td>
                      <td>$865</td>
                      
                      <td>
                        <div class="button-group">
                          <button class="btn btn-view">Give Offer</button>
                          <button class="btn btn-export">Export</button>
                          
                        </div>
                      </td>
                    </tr>
                  
                    
                  </tbody>
                </table>
              </div>
            </div>
            <!-- complain box start  -->
            
            <div class="message">
                <div class="">
                    <h5 class="mb-3 underlined-text">Complain to Admin</h5>
                    <textarea class="form-control" placeholder="Write something" rows="6"></textarea>
                    <button class="btn btn-filter w-100 mt-3">Complain</button>
                    <button class="btn btn-filter w-100 mt-3">Report</button>
                </div>
            </div>

            <!-- complain box end  -->
        </div>
         <!-- wishlist - complain box end -->
    </section>

    <!-- main--content end  -->
</body>
</html>